# Database config
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.userName}
spring.datasource.password=${jdbc.password}

# Expose all actuator endpoint
#management.endpoints.web.exposure.include=*
