# Database config
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.userName}
spring.datasource.password=${jdbc.password}
spring.datasource.driverClassName=${jdbc.driver}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Expose all actuator endpoint
#management.endpoints.web.exposure.include=*
